  /* grid codes */
  body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vw 30vw 10vw; 
    grid-gap: 1em;
  }
  
  header,
  footer {
    grid-column: 1 / span 5;
    background:#143109;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  main {
    grid-column: 1 / span 3;
  }
  
  aside {
    grid-column: span 2;
  }
  

  
   /* style codes*/
  body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }


  header {
    font-size: 1vw;
    text-align: center;
  }

  main, 
  aside {
    background-color:  #AAAE7F;
    font-size: smaller;
    padding-left: 1em;
    position: relative;
    width: 100%;
    height: 70vh;
    margin-bottom: 1em;
    margin-top: 1em;
  }


  ul {
      list-style-type: none;
  }




/* code to style left side */
#computerPlayer,
#humanPlayer, 
#gamePlay,
#checkButton{
  text-align: center;
}

#gamePlay {
  border-style: solid;
  padding: 1em;
  height: 10em;
  margin-right: .5em;
}

#computerCard {
	float:left;
}

#playerCard {
	float:right;
}


#checkButton {
  position: absolute;
  left: 1em;
}



#btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 10em;
  height: 5em;
}

#dealbtn {
  background-color: red;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  width: 5em;
  height: 5em;
}





/* code to style aside content */

#computerScore, 
#humanScore {
  border-style: solid;
  width: 20em;
  height: 5em;
  display: block;
  margin: 1em;
}


 ul {
   list-style-type: circle;
 }

/* other styling codes */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: small;
  display: inline-block;
  justify-content: space-between;
  }

  a:link,
  a:visited {
    color: white;
  }
 
  